function coFreqAO = compute_co_freq_AO(coFreqAO, labels, objectList, numClasses)

if isempty(objectList)
    return
end

numObjectClasses = size(objectList,1);
F = zeros(numClasses, numObjectClasses);
for i = 1:numClasses
    for j = 1:numObjectClasses
        F(i,j) = sum(objectList(j, labels == i));
    end
end

coFreqAO = coFreqAO + F;

% Let's see what happen if you manually define this matrix

% coFreqAO = [ ...
%     1 50 0 50 0; ...
%     1 50 0 50 0; ...
%     1 50 0 0 0; ...
%     1 50 0 0 0; ...
%     1 50 0 0 0; ...
%     1 50 0 0 0; ...
%     1 50 0 0 0; ...
%     1 50 0 0 0; ...
%     1 0 0 50 0; ...
%     1 0 0 0 0; ...
%     1 0 0 0 0; ...
%     1 0 0 0 0];
     